{
  "name": "hue-rules-manager",
  "version": "1.0.0",
  "description": "Manages rules on a Hue bridge",
  "scripts": {
    "build": "tsc",
    "start:debug": "node build/debug.js",
    "start:rules": "node build/set_rules.js",
    "start:scenes": "node build/set_scenes.js"
  },
  "author": "Pierre Krafft",
  "license": "MIT",
  "dependencies": {
    "@types/node": "^16.4.3",
    "dotenv": "^10.0.0",
    "node-hue-api": "^5.0.0-beta.14",
    "tslib": "^2.3.0",
    "typescript": "^4.3.5"
  }
}
